# IPL-2018

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/works/avijay/com/ipl2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/works/avijay/com/ipl2018/: ChampionsFragment.java  GoogleSignInActivity.java  HistoryFragment.java  LiveMatch1.java  LiveMatch2.java  LiveScores.java  LiveUpdatesFragment.java  MainActivity.java  MatchHighlightsFragment.java  MatchResultsFragment.java  PointsFragment.java  PreviousCards.java  ScheduleFragment.java  SearchPlayersFragment.java  SplasherActivity.java  SuggestQuestionFragment.java  TeamActivity.java  TeamsStatsFragment.java
app/src/main/java/works/avijay/com/ipl2018/fonts/: chat_font.java  description_font.java  scores_font.java  titles_font.java
app/src/main/java/works/avijay/com/ipl2018/helper/: BackendHelper.java  Cricbuzz.java  DatabaseHelper.java  FirebaseMessagingService.java  MatchesTabsAdapter.java  cards_adapter.java  chat_adapter.java  players_list_adapter.java  points_adapter.java  schedule_list_adapter.java  teams_list_adapter.java  youtube_video_adapter.java
app/src/main/res/drawable/: rounded_corner.xml  rounder_corner_button.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_live_scores.xml  activity_splasher.xml  activity_team.xml  app_bar_main.xml  chat_ui.xml  content_main.xml  fragment_history.xml  fragment_live_match1.xml  fragment_live_match2.xml  fragment_live_updates.xml  fragment_match_highlights.xml  fragment_points.xml  fragment_previous_cards.xml  fragment_schedule.xml  fragment_search_players.xml  fragment_suggest_question.xml  fragment_teams.xml  nav_header_main.xml  opinion_card_item.xml  points_list_item.xml  schedule_item.xml  search_players_list.xml  team_member_item.xml  team_stats_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  live_scores_menu.xml  main.xml  menu_team.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/works/avijay/com/ipl2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
