apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "works.avijay.com.ipl2018"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 27

        versionName "5.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase ads library

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'



    //gallery image downloader

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //the splash-screen loading library
    implementation 'com.wang.avi:library:2.1.3'

    //swipe down refresh library
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //like and favourites button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/gson-2.3.1.jar')
}









apply plugin: 'com.google.gms.google-services'
