apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "works.avijay.com.ipl2018"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //firebase ads library
    compile 'com.google.firebase:firebase-ads:11.8.0'

    //gallery image downloader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //the splash-screen loading library
    compile 'com.wang.avi:library:2.1.3'

    //swipe down refresh library
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


    //like and favourites button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

}
