<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="works.avijay.com.ipl2018.SplasherActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.85"
        android:background="@mipmap/splash_background" />



    <works.avijay.com.ipl2018.fonts.description_font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="20"
        />


    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="SemiCircleSpinIndicator"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        />

</android.support.design.widget.CoordinatorLayout>
