<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:id="@+id/chat_user"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_gravity="start|top"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />
        <works.avijay.com.ipl2018.fonts.chat_font
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_user"
            android:textColor="#fff"
            android:id="@+id/chat_message"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            />

</android.support.design.widget.CoordinatorLayout>