<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="works.avijay.com.ipl2018.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/main_activity_content"
    >

       <RelativeLayout
           android:visibility="gone"
           android:id="@+id/nextLiveCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorAccent"
           >
       <works.avijay.com.ipl2018.fonts.scores_font
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TODAY'S MATCHES"
           android:textColor="@color/playerTexts"
           android:textSize="16sp"
           android:layout_margin="4dp"
           />

       <works.avijay.com.ipl2018.fonts.titles_font
           android:layout_marginTop="26dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/nextLive"
           android:layout_centerHorizontal="true"
           android:textSize="30sp"
           android:textStyle="bold"
           android:visibility="gone"
           android:textColor="@color/colorWhite"
           />

       <works.avijay.com.ipl2018.fonts.titles_font
           android:visibility="gone"
           android:layout_marginTop="58dp"
           android:layout_marginBottom="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/nextLive2"
           android:layout_centerHorizontal="true"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textColor="@color/colorWhite"
           />
       </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardsList"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_below="@+id/nextLiveCard"
        />


</RelativeLayout>