<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="works.avijay.com.ipl2018.PointsFragment"
    android:background="@color/colorBackground"
    >

    <works.avijay.com.ipl2018.fonts.description_font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorDarkText"
        android:textSize="20sp"
        android:text="Coming soon..."
        />


</android.support.design.widget.CoordinatorLayout>
