<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="works.avijay.com.ipl2018.LiveMatch2"
    android:background="@color/colorBackground"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <works.avijay.com.ipl2018.fonts.titles_font
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_description"
            android:layout_gravity="top|center"
            android:textColor="@color/colorDarkText"
            android:textSize="20sp"
            />

        <works.avijay.com.ipl2018.fonts.titles_font
            android:layout_marginTop="25dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:text="RCB"
            android:textSize="24sp"
            android:id="@+id/current_team"
            android:textColor="@color/colorAccent"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="202-3 (19.3)"
            android:layout_gravity="start|bottom"
            android:textSize="18sp"
            android:id="@+id/current_score"
            android:textColor="@color/colorPrimaryDark"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="104dp"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:cardBackgroundColor="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="Batting"
            android:layout_marginLeft="30dp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="R"
            android:layout_marginLeft="160dp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="B"
            android:layout_marginLeft="200dp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="4s"
            android:layout_marginLeft="240dp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="6s"
            android:layout_marginLeft="280dp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="SR"
            android:layout_marginLeft="320dp"
            />

        <View style="@style/Divider"
            android:layout_marginTop="30dp" />


        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:id="@+id/batsman1_name"
            android:text="batsman1"
            android:layout_marginLeft="20sp"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="160sp"
            android:textSize="18sp"
            android:text="34"
            android:textStyle="bold"
            android:id="@+id/batsman1_runs"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="200sp"
            android:textSize="18sp"
            android:text="18"
            android:textStyle="bold"
            android:id="@+id/batsman1_balls"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="240sp"
            android:textSize="18sp"
            android:text="4"
            android:textStyle="bold"
            android:id="@+id/batsman1_4s"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="280sp"
            android:text="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/batsman1_6s"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="320sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="92.56"
            android:id="@+id/batsman1_sr"
            />

        <View style="@style/Divider"
            android:layout_marginTop="60dp" />


        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:textSize="18sp"
            android:id="@+id/batsman2_name"
            android:text="batsman2"
            android:layout_marginLeft="20sp"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="160sp"
            android:textSize="18sp"
            android:text="78"
            android:textStyle="bold"
            android:id="@+id/batsman2_runs"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="200sp"
            android:textSize="18sp"
            android:text="55"
            android:textStyle="bold"
            android:id="@+id/batsman2_balls"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="240sp"
            android:textSize="18sp"
            android:text="9"
            android:textStyle="bold"
            android:id="@+id/batsman2_4s"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="280sp"
            android:text="7"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/batsman2_6s"
            />
        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkText"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="320sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="187.32"
            android:id="@+id/batsman2_sr"
            />

    </android.support.v7.widget.CardView>



    <works.avijay.com.ipl2018.fonts.description_font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorDarkText"
        android:id="@+id/result"
        android:textSize="20sp"
        />
</android.support.design.widget.CoordinatorLayout>