
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/live_score_fragment"
    tools:context="works.avijay.com.ipl2018.LiveMatch1"
    android:background="@color/colorBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/team_score_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <works.avijay.com.ipl2018.fonts.scores_font
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_description"
            android:layout_gravity="top|center"
            android:textColor="@color/colorDarkText"
            android:textSize="26sp"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_marginTop="25dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:textSize="24sp"
            android:id="@+id/current_team"
            android:textColor="@color/colorAccent"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start|bottom"
            android:textSize="20sp"
            android:id="@+id/current_score"
            android:textColor="@color/colorPrimaryDark"
            />
        <com.like.LikeButton
            app:icon_size="25dp"
            android:id="@+id/refresh_scores"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:anim_scale_factor="1.5"
            app:like_drawable="@drawable/refresh_active"
            app:unlike_drawable="@drawable/refresh_inactive"
            android:layout_gravity="center|end"
            android:layout_margin="15dp"
            />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/batting_bowling_card"
        android:layout_below="@+id/team_score_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/batting_score_card"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/colorWhite"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginLeft="10dp"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Batting"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:id="@+id/batsman1_name"
                    android:textStyle="bold"
                    />

                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:id="@+id/batsman2_name"
                    android:textStyle="bold"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="210dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="R"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman1_runs"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman2_runs"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="B"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman1_balls"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman2_balls"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="4s"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman1_4s"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman2_4s"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="6s"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman1_6s"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman2_6s"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="SR"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman1_sr"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/batsman2_sr"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <View style="@style/Divider"
                android:layout_marginTop="31dp" />


            <View style="@style/Divider"
                android:layout_marginTop="61dp" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/batting_score_card"
            android:id="@+id/bowling_score_card"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/colorWhite"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Bowler"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="32dp"
                    android:textSize="16sp"
                    android:id="@+id/bowler1_name"
                    android:textStyle="bold"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:id="@+id/bowler2_name"
                    android:textStyle="bold"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="210dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="O"
                    android:layout_centerHorizontal="true"
                    />

                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler1_overs"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler2_overs"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="M"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler1_maidens"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler2_maidens"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="110dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="W"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler1_wickets"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler2_wickets"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="R"
                    android:layout_centerHorizontal="true"
                    />
                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler1_runs"
                    android:layout_centerHorizontal="true"
                    />

                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler2_runs"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="end|top"
                >
                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="EC"
                    android:layout_centerHorizontal="true"
                    />

                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="33dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler1_economy"
                    android:layout_centerHorizontal="true"
                    />

                <works.avijay.com.ipl2018.fonts.scores_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="63dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/bowler2_economy"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>


            <View style="@style/Divider"
                android:layout_marginTop="31dp" />


            <View style="@style/Divider"
                android:layout_marginTop="61dp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <ListView
        android:layout_below="@+id/batting_bowling_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginBottom="60dp"
        android:id="@+id/chatList"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/push_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="60dp"
            />
        <ImageButton
            android:id="@+id/push_icon"
            android:layout_marginLeft="-60dp"
            style="?android:buttonBarButtonStyle"
            android:paddingBottom="5dp"
            android:src="@drawable/icon_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>