<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="works.avijay.com.ipl2018.ScheduleFragment">


    <HorizontalScrollView
        android:background="@color/colorDarkText"
        android:scrollbars="none"
        android:id="@+id/teamsSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_rcb"
                android:src="@drawable/rcb_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_csk"
                android:src="@drawable/csk_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_mi"
                android:src="@drawable/mi_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_kkr"
                android:src="@drawable/kkr_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_k11p"
                android:src="@drawable/k11p_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_dd"
                android:src="@drawable/dd_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_rr"
                android:src="@drawable/rr_disselected"
                />
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team_srh"
                android:src="@drawable/srh_disselected"
                />
        </LinearLayout>
    </HorizontalScrollView>


    <com.google.android.gms.ads.AdView
        android:layout_below="@+id/teamsSort"
        android:id="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_id"/>


    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_show="true"
        android:layout_below="@+id/adView"
        app:wave_color="@color/colorPrimaryDark"
        >

    <ListView
            android:layout_below="@id/teamsSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scheduleList"
            android:divider="@null"
            android:scrollbars="none"
            />

    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>
