<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:id="@+id/card_view"
        app:cardElevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_image"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textSize="16sp"
            android:text="NOT SURE"
            android:id="@+id/skip_card"
            android:textColor="@color/colorWhite"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            />

        <works.avijay.com.ipl2018.fonts.description_font
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_description"
            android:textColor="@color/colorWhite"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/share_card"
            android:src="@drawable/share_icon"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            />



        <com.like.LikeButton
            app:icon_size="28dp"
            android:id="@+id/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="1"
            app:like_drawable="@drawable/heart_like"
            app:unlike_drawable="@drawable/heart_unlike"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="35dp"
            />


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            >

            <com.like.LikeButton
                    app:icon_size="28dp"
                    android:id="@+id/like_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="1"
                    app:like_drawable="@drawable/like_color"
                    app:unlike_drawable="@drawable/like_white"
                    android:layout_centerHorizontal="true"
                    />

                <works.avijay.com.ipl2018.fonts.description_font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_points"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_below="@+id/like_icon"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            >
            <com.like.LikeButton
                app:icon_size="30dp"
                android:id="@+id/dislike_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:anim_scale_factor="1"
                app:like_drawable="@drawable/dislike_color"
                app:unlike_drawable="@drawable/dislike_white"
                android:layout_centerHorizontal="true"
                />
            <works.avijay.com.ipl2018.fonts.description_font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislike_points"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_below="@+id/dislike_icon"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>